MySQL mein aap bilkul aisa kar sakte hain. Iske liye MySQL ka ek inbuilt feature hota hai jise "Event Scheduler" kehte hain. Ye thoda bahut Linux ke cron job ya Windows ke Task Scheduler ki tarah kaam karta hai.

=============================
Event Scheduler ko On karein  

== SET GLOBAL event_scheduler = ON;

========================
CREATE EVENT daily_cleanup_event
ON SCHEDULE EVERY 1 DAY
STARTS (TIMESTAMP(CURRENT_DATE) + INTERVAL 1 DAY) -- Kal se shuru hoga
DO
  INSERT INTO `testing_event` (`id`, `name`, `time_update`) VALUES (NULL, 'testing', CURRENT_TIMESTAMP);
=============================

CREATE EVENT every_minute_cleanup
ON SCHEDULE EVERY 1 MINUTE
STARTS CURRENT_TIMESTAMP
DO
  DELETE FROM logs WHERE log_date < NOW() - INTERVAL 30 DAY;

=============================
CREATE EVENT daily_cleanup_b_sales 
ON SCHEDULE EVERY 1 DAY
STARTS (TIMESTAMP(CURRENT_DATE) + INTERVAL 1 DAY) -- Kal se shuru hoga
DO
DELETE t1, t2
FROM b_sales t1
INNER JOIN b_sales_info t2 ON t1.id = t2.customer_bills_id
 WHERE t1.creationDate < DATE_SUB(NOW(), INTERVAL 15 DAY);

=============================

Saare events dekhne ke liye:
SHOW EVENTS;
=============================

Kisi event ko delete karne ke liye:
DROP EVENT daily_cleanup_event;

=============================
Kisi event ko temporary band (disable) karne ke liye:
ALTER EVENT daily_cleanup_event DISABLE;
