MySQL mein aap bilkul aisa kar sakte hain. Iske liye MySQL ka ek inbuilt feature hota hai jise "Event Scheduler" kehte hain. Ye thoda bahut Linux ke cron job ya Windows ke Task Scheduler ki tarah kaam karta hai.

=============================
Event Scheduler ko On karein  

== SET GLOBAL event_scheduler = ON;

========================
CREATE EVENT daily_cleanup_event
ON SCHEDULE EVERY 1 DAY
STARTS (TIMESTAMP(CURRENT_DATE) + INTERVAL 1 DAY) -- Kal se shuru hoga
DO
  INSERT INTO `testing_event` (`id`, `name`, `time_update`) VALUES (NULL, 'testing', CURRENT_TIMESTAMP);
=============================

CREATE EVENT every_minute_cleanup
ON SCHEDULE EVERY 1 MINUTE
STARTS CURRENT_TIMESTAMP
DO
  DELETE FROM logs WHERE log_date < NOW() - INTERVAL 30 DAY;

=============================

Saare events dekhne ke liye:
SHOW EVENTS;
=============================

Kisi event ko delete karne ke liye:
DROP EVENT daily_cleanup_event;

=============================
Kisi event ko temporary band (disable) karne ke liye:
ALTER EVENT daily_cleanup_event DISABLE;