 $is_attechment ='';
                            if (isset($_FILES['is_attechment']) && $_FILES['is_attechment']['name'][$i]!= "")
                            {
                            $is_attechment =  $this->upload_the_images($_FILES,'is_attechment',$i);
                            }


//funcation 

 function upload_the_images($data,$name,$i){
                
                    $_FILES['file']['name']       = $_FILES[$name]['name'][$i];
                    $_FILES['file']['type']       = $_FILES[$name]['type'][$i];
                    $_FILES['file']['tmp_name']   = $_FILES[$name]['tmp_name'][$i];
                    $_FILES['file']['error']      = $_FILES[$name]['error'][$i];
                    $_FILES['file']['size']       = $_FILES[$name]['size'][$i];
        
                    // File upload configuration
                    $uploadPath = 'uploads/docter';
                    $config['upload_path'] = $uploadPath;
                    $config['allowed_types'] = '*';
        
                    // Load and initialize upload library
                    $this->load->library('upload', $config);
                    $this->upload->initialize($config);
        
                    // Upload file to server
                    if($this->upload->do_upload('file')){
                        // Uploaded file data
                        $imageData = $this->upload->data();
                        return $imageData['file_name'];
                    }else{
                        $error = array('error' => $this->upload->display_errors());
			 echo "<pre>"; print_r($error)   ;
                    }

               }

